[global]
env = Debug
log_level = debug
appName = weibo
appVersion = 0.1

[listen]
host = 0.0.0.0
port = 8888

[mysql]
host = localhost
port = 3306
user = root
password = 123456
dbname = xxxxxx
charset = utf8
